﻿# The Sceneless Graph

This document describes how the Sceneless Graph is implemented and might help in future development to get a grasp on how it works.

## Diagrams

### Class diagram

![class diagram](http://www.plantuml.com/plantuml/png/bLHDRnCn4BtxLunwBmUEFQ0A6g9A1LLfKYwvcFLaOx5hh-mn0LNvxzZh43VhMK6bN3Bpvit7FhzRJz9Hw3inoEQ7R16kLi6Gxl4ANWGyDMXmwMmObauE-pj94gwlFy17wV6hLPW2ywY5QZD2m9XOE_aJdKUNicpL3JnOgJoez6VdR2zEx1rw_qKQsURY2Lz4DPtqdkMCQu0dfqqB2qFkTvfxkRc_4t0ybPLr9lWCWsTioBhty6Yz9crDhAmRdkln5w5HKz9pnGgLTf7mhVWLDgZZklzR5uzVxPEXUVqINKlN8Z5dkJnouQu_IKm9C9OGo0vWTzFI6rZljOVuE-mbWGl60-qHsWG3RROc_ViU9TWw6um25SRHNDRYkqlogdscpyEb9i6ZYk18JEXaGrjpqBGlTHNzKHJzBvGcwpZvVzD6sSEelmTjKBenkemO9yccCJQdncsEuTP8w4PeNhMYVDQO2FbEGi1z-YoV72R-Hpk4OPJmEC8vewrPeGyT2IPsyLo5c0Ysi5t6uoeZ3NfH1FiQNwANw3p2PzcGFG7v3MeSSvWQnEnt4qUXu8p_wp9FKNJ9HJQakrbc7lgw7myfj_ndjxpeBBHoKHvJF3JBcrVAsGooU7EmF5Zc1AMaH5ugGwpDy2XuwwliYBSy7ZTlTJm-F-oTR716NeMKaqn9Sgz1zqE7FHhoy-JSPc-lhhzup1t5BHeL-kuF)

## Link to diagrams

The diagrams are all created with PlantUML.

They can be modified by submitting the links below into their editor on this page: [PlantUML Editor](http://www.plantuml.com/plantuml/uml).

- [Class Diagram](http://www.plantuml.com/plantuml/png/bLHDRnCn4BtxLunwBmUEFQ0A6g9A1LLfKYwvcFLaOx5hh-mn0LNvxzZh43VhMK6bN3Bpvit7FhzRJz9Hw3inoEQ7R16kLi6Gxl4ANWGyDMXmwMmObauE-pj94gwlFy17wV6hLPW2ywY5QZD2m9XOE_aJdKUNicpL3JnOgJoez6VdR2zEx1rw_qKQsURY2Lz4DPtqdkMCQu0dfqqB2qFkTvfxkRc_4t0ybPLr9lWCWsTioBhty6Yz9crDhAmRdkln5w5HKz9pnGgLTf7mhVWLDgZZklzR5uzVxPEXUVqINKlN8Z5dkJnouQu_IKm9C9OGo0vWTzFI6rZljOVuE-mbWGl60-qHsWG3RROc_ViU9TWw6um25SRHNDRYkqlogdscpyEb9i6ZYk18JEXaGrjpqBGlTHNzKHJzBvGcwpZvVzD6sSEelmTjKBenkemO9yccCJQdncsEuTP8w4PeNhMYVDQO2FbEGi1z-YoV72R-Hpk4OPJmEC8vewrPeGyT2IPsyLo5c0Ysi5t6uoeZ3NfH1FiQNwANw3p2PzcGFG7v3MeSSvWQnEnt4qUXu8p_wp9FKNJ9HJQakrbc7lgw7myfj_ndjxpeBBHoKHvJF3JBcrVAsGooU7EmF5Zc1AMaH5ugGwpDy2XuwwliYBSy7ZTlTJm-F-oTR716NeMKaqn9Sgz1zqE7FHhoy-JSPc-lhhzup1t5BHeL-kuF)
